{
  "name": "gowork",
  "description": "CLI program that uses templates to make the desired file easier.",
  "author": {
    "name": "eunhyul kim",
    "email": "valhalla.host@gmail.com",
    "url": "https://creative-project.netlify.app"
  },
  "keywords": [
    "template",
    "generate",
    "auto complete",
    "boilerplate"
  ],
  "homepage": "https://github.com/eunhyulkim/gowork",
  "bugs": {
    "url": "https://github.com/eunhyulkim/gowork",
    "email": "valhalla.host@gmail.com"
  },
  "bin": {
    "gowork": "bin/gowork"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eunhyulkim/gowork.git"
  },
  "main": "./src/index.js",
  "private": false,
  "version": "0.1.2",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "arg": "^5.0.1",
    "chalk": "^4.1.2",
    "esm": "^3.2.25",
    "inquirer": "^8.2.0",
    "ncp": "^2.0.0"
  }
}
